

study(title="Auto Horizontal", shorttitle="Auto Horizontal ",overlay=true)
//timeinrange(res, zone) => time(res, zone) != 0
zoneNum = input(1, title="Vertical Line On Chart", minval=1, maxval=1)
sh = input(true, title="Show vertical line 1 ?")
First = input('1430-1445', type=session, title="1")
sh2 = input(false, title="Show veritical line 2")
zoneNum2 = input(2, title="Vertical Line On Chart 2", minval=2, maxval=2)
Second = input('0300-0400', type=session, title="2")


//zoneToUse = zoneNum == 1 ? First : zoneNum == 2 ? Second : '0000-0000'
zoneToUse = zoneNum == 1 ? First : '0000-0000'
zoneToUse2 = zoneNum2 == 2 ? Second : '0000-0000'


//Zone 1 Rules
bartimezone = (zoneNum == 0 ? time('D') : time('D', zoneToUse))
bgPlot = (zoneNum == 0 ? time(period) : time(period, zoneToUse)) 
//zone 2 Rules
bartimezone2 = (zoneNum2 == 0 ? time('D') : time('D', zoneToUse2))
bgPlot2 = (zoneNum2 == 0 ? time(period) : time(period, zoneToUse2)) 


bgcolor(sh and bgPlot > 0 ? yellow : na, transp=40)
bgcolor(sh2 and bgPlot2 > 0 ? orange : na, transp=40)

